backcall==0.1.0
decorator==4.3.0
flake8==3.5.0
greenlet==0.4.13
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
mccabe==0.6.1
msgpack==0.5.6
neovim==0.2.6
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyperclip==1.6.2
simplegeneric==0.8.1
six==1.11.0
tornado==5.0.2
traitlets==4.3.2
wcwidth==0.1.7
